# TrabalhoJava

script_SQL/: bd.sql
trabalho/: build.xml  pom.xml
trabalho/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trabalho/nbproject/private/: private.properties  private.xml
trabalho/src/java/: RegistrarUsuario.java
trabalho/src/java/com/fitlife/utils/: DatabaseUtils.java
trabalho/src/java/model/dao/: CalcularIMC.java
trabalho/web/: CalcularIMC.html
